{
  "name": "sapiens-optio",
  "version": "4.1.0",
  "description": "Sapiens Optio is a free online Latin translator, powered by a dictionary of over 39,000 words, originally compiled by William Whitaker.",
  "main": "js/electronappmain.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Jbithell/Sapiens-Optio",
  "keywords": [
    "Latin",
    "English",
    "Translation",
    "Static"
  ],
  "author": "JBithell",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-builder": "^13.6.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^2.2.4"
  },
  "build": {
    "appId": "com.jbithell.sapiensoptio",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "iconUrl": ""
    }
  },
  "scripts": {
    "pack": "build --dir",
    "dist": "build"
  }
}
